# DotNET-Sample-EmployeeManagementSystemAPI

./: EmployeeManagement.sln  README.md
EmployeeManagement.API/: EmployeeManagement.API.csproj  EmployeeManagement.API.http  Program.cs
EmployeeManagement.API/Controllers/: AttendanceController.cs  AuthenticationController.cs  DepartmentController.cs  EmployeesController.cs  LeaveController.cs  PayrollController.cs  PerformanceController.cs  ReportsController.cs  TenantController.cs  TrainingController.cs
EmployeeManagement.API/Extensions/: ExceptionMiddlewareExtensions.cs
EmployeeManagement.Application/: EmployeeManagement.Application.csproj
EmployeeManagement.Application/DTOs/: AttendanceDto.cs  CreateUpdateEmployeeDto.cs  DepartmentDto.cs  EmployeeDto.cs  LeaveDto.cs  PagedResult.cs  PayrollDto.cs  ResponseDto.cs  TenantDto.cs  TrainingDto.cs
EmployeeManagement.Application/FilterDto/: EmployeeReportFilterDto.cs  LeaveReportFilterDto.cs  PayrollReportFilterDto.cs
EmployeeManagement.Application/Helpers/: MapperConfig.cs
EmployeeManagement.Application/Interfaces/: IAttendanceService.cs  IAuthenticationService.cs  IDepartmentService.cs  IEmployeeService.cs  ILeaveService.cs  IPayrollService.cs  IReportService.cs  ITenantService.cs  ITrainingService.cs
EmployeeManagement.Application/Middleware/: ExceptionMiddleware.cs
EmployeeManagement.Application/ReportDto/: EmployeeReportDto.cs  LeaveResponseDto.cs  PayrollResponseDto.cs
EmployeeManagement.Domain/: AppDbContext.cs  AppDbContextFactory.cs  EmployeeManagement.Domain.csproj
EmployeeManagement.Domain/Configuration/: DefaultDataSeeder.cs
EmployeeManagement.Domain/Entities/: Attendance.cs  Department.cs  Employee.cs  IEntity.cs  Leave.cs  Payroll.cs  Payslip.cs  Tenant.cs  Training.cs
EmployeeManagement.Domain/Entities/Authentication/: AddRoleModel.cs  ApplicationUser.cs  AuthenticationModel.cs  JWTConfig.cs  LoginModel.cs  Otp.cs  RefreshToken.cs  RegisterModel.cs  Response.cs  RevokeToken.cs  UserRoles.cs
EmployeeManagement.Domain/Migrations/: 20250716232927_initials.Designer.cs  20250716232927_initials.cs  AppDbContextModelSnapshot.cs
EmployeeManagement.Infrastructure/: EmployeeManagement.Infrastructure.csproj
EmployeeManagement.Infrastructure/Services/: AttendanceService.cs  AuthenticationService.cs  DepartmentService.cs  EmployeeService.cs  LeaveService.cs  PayrollService.cs  ReportService.cs  TenantService.cs  TrainingService.cs
EmployeeManagement.Tests/: AttendanceServiceTests.cs  DepartmentServiceTests.cs  EmployeeManagement.Tests.csproj  EmployeeServiceTests.cs  LeaveServiceTests.cs  PayrollServiceTests.cs  TenantServiceTests.cs  TrainingServiceTests.cs
